@version: 3.5
@include "scl.conf"
@include "`scl-root`/system/tty10.conf"
source s_local {
        system();
        internal();
        file("/var/log/apache2/access.log" follow-freq(1));
        file("/var/log/apache2/error.log" follow-freq(1));
        file("/var/lib/mysql/error.log" follow-freq(1));
};

destination d_syslog_tcp {
              syslog("192.168.10.18" transport("tcp") port(514)); };
log { source(s_local);destination(d_syslog_tcp); };
